<



<html>
    <body>

        <table border="1" width="300px" width="200px">
            <tr align="center">
                <td rowspan="3">1</td>
                <td>2</td>
                <td></td>
            </tr>
            <tr align="center">
                <td>4</td>
                <td>3</td>
            </tr>
            <tr align="center">
                <td>7</td>
                <td>8</td>
                

            </tr>
            <tr align="left">
                <td colspan="3">9</td>
                
            </tr>





        </table>
    </body>
    </html>